<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.7</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\wolters.3S\source\repos\PT3S</WorkingDirectory>
    <Script>C:\Users\wolters.3S\source\repos\PT3S\Xm.py</Script>
    <Arguments>-v -m 1 -t before -w OneLPipe -w LocalHeatingNetwork -w GPipe -w GPipes -w TinyWDN</Arguments>
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\wolters.3S\AppData\Local\Temp\Xm_Modul_20200611(8).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\wolters.3S\AppData\Local\Temp\Xm_Modul_20200611(9).vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>