<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.7</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\wolters.3S\source\repos\PT3S</WorkingDirectory>
    <Script>C:\Users\wolters.3S\source\repos\PT3S\Xm.py</Script>
    <Arguments> -q -m 0 -s vKNOTexpEBES -y no -z no -w DHNetwork </Arguments>
  </StandaloneTarget>
</ProfilingTarget>