<?xml version="1.0" encoding="Windows-1252"?>
<DocumentElement>
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="TIMESTAMP" TITLE="Zeitstempel nach ISO 8601" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="0" DATALENGTH="32" DATATYPELENGTH="32" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="SNAPSHOTTYPE" TITLE="Typ des Zeitpunktes/Ausgabedatensatzes" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="32" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="CVERSO" TITLE="Versionskennung" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="36" DATALENGTH="80" DATATYPELENGTH="80" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="EXSTAT" TITLE="Exit-Status der Berechnung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="116" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="NFEHL" TITLE="Anzahl Fehler im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="120" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="NWARN" TITLE="Anzahl Warnungen im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="124" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="5" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="NMELD" TITLE="Anzahl Meldungen im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="INT4" DATAOFFSET="128" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="25" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="CPUTIME" TITLE="CPU-Zeit seit Start" UNIT="[s]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="132" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="USRTIME" TITLE="USR-Zeit seit Start" UNIT="[s]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="136" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="NPGREST" TITLE="Anzahl aktiver PGRP in Restriktion" UNIT="[]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="INT4" DATAOFFSET="140" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0.99" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="NETZABN" TITLE="Netzabnahme" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="144" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="NKNUV" TITLE="Anzahl KNOT mit Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="INT4" DATAOFFSET="148" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="MKNUV" TITLE="Fehlmenge KNOT aus Unterversorgung" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="REAL" DATAOFFSET="152" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="NFVHYUV" TITLE="Anzahl FWVB mit hydr. Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="INT4" DATAOFFSET="156" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="NFVTHUV" TITLE="Anzahl FWVB mit ther. Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="INT4" DATAOFFSET="160" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="MFVHYUV" TITLE="Fehlmenge FWVB aus hydr. Unterversorgung" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="164" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="MFVTHUV" TITLE="Fehlmenge FWVB aus ther. Unterversorgung" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="168" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="TVMINMAX" TITLE="Maximum der erf. min. VL-Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="172" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="ITERHY" TITLE="Anzahl benötigter (hydr.) Iterationen" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="176" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="LFQSV" TITLE="Lastfaktor für Strangentnahmen" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1041" DATATYPE="REAL" DATAOFFSET="180" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="JWARN" TITLE="Warnstufe" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="INT4" DATAOFFSET="184" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="NETZABNEXITS" TITLE="Netzabnahme ohne Druckränder" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="188" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="LINEPACKRATE" TITLE="Gesamt-Linepack-Rate" UNIT="[(N)m3/h]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="192" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="LINEPACKGES" TITLE="Gesamt-Linepack" UNIT="[(N)m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="196" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="LINEPACKGEOM" TITLE="Gesamt-Linepack Rohrinhalt" UNIT="[(N)m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="200" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="RHOAV" TITLE="Mittlere Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="204" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="TAV" TITLE="Mittlere Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="208" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="PAV" TITLE="Mittlerer Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="212" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="FWVB_DPHMIN" TITLE="Min. Differenzdruck aller Verbraucher" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="216" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="1" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="KNOT_PHMAX" TITLE="Max. Knotendruck im Netz" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="220" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="KNOT_PHMIN" TITLE="Min. Knotendruck im Netz" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="224" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="FWVB_TVLMIN" TITLE="Min. VL-Temperatur aller Verbraucher" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="228" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="NETZBEZ" TITLE="Netzbezug" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="232" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="KNOT_PHMAX_V" TITLE="Max. Knotendruck im Netz VL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="236" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="KNOT_PHMAX_R" TITLE="Max. Knotendruck im Netz RL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="240" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="KNOT_PHMAX_U" TITLE="Max. Knotendruck im Netz undef." UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="244" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="KNOT_PHMIN_V" TITLE="Min. Knotendruck im Netz VL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="248" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="KNOT_PHMIN_R" TITLE="Min. Knotendruck im Netz RL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="252" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5364326209653149361" ATTRTYPE="KNOT_PHMIN_U" TITLE="Min. Knotendruck im Netz undef." UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="256" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DP" TITLE="Differenzdruck zwischen VL und RL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="260" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DPH" TITLE="Differenzdruck zwischen VL und RL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="284" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="H" TITLE="Druckhöhe" UNIT="[bar,B]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="308" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Netztrennstatus" UNIT="[]" CLIENT_FLAGS="0" FLAGS="17525" DATATYPE="INT4" DATAOFFSET="332" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="LFAKTAKT" TITLE="Aktueller Lastfaktor" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="356" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="P" TITLE="Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="380" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PDAMPF" TITLE="Dampfdruck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="404" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="428" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH_EIN" TITLE="Druck in Eingabeeinheiten" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="452" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH_MIN" TITLE="Mindestknotendruck bei Entnahme" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="476" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QM" TITLE="Externer Durchfluss" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="500" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="RHO" TITLE="Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="524" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="T" TITLE="Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="548" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VOLD" TITLE="Dampfvolumen" UNIT="[m3]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="572" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="BCIND" TITLE="Indikator Rand (Summencode)" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="INT4" DATAOFFSET="596" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHMINMAXDIF" TITLE="Druckabweichung zum Mindestdruck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1141" DATATYPE="REAL" DATAOFFSET="620" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="TTR" TITLE="Fluidalter" UNIT="[h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="644" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_BASTYPE" TITLE="Formstück: Typ" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="INT4" DATAOFFSET="668" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_STATE" TITLE="Formstück: Indikator Fließzustand" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="INT4" DATAOFFSET="692" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_DP1" TITLE="Formstück: Druckverlust am Verbindungsel" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="716" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_DP2" TITLE="Formstück: Druckverlust am Verbindungsel" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="740" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_DP3" TITLE="Formstück: Druckverlust am Verbindungsel" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="764" DATALENGTH="24" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="LFKT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FWVB_DPHMIN" TITLE="Min. Differenzdruck Verbrauchergruppe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="788" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="LFKT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FWVB_TVLMIN" TITLE="Min. VL-Temperatur Verbrauchergruppe" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="792" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="LFKT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="NFVHYUV" TITLE="Anzahl FWVB mit hydr. Unterversorgung in" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="INT4" DATAOFFSET="796" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="LFKT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="NFVTHUV" TITLE="Anzahl FWVB mit ther. Unterversorgung in" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="INT4" DATAOFFSET="800" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="LFKT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="MFVHYUV" TITLE="Fehlmenge aus hydr. Unterversorgung in d" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="804" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="LFKT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="MFVTHUV" TITLE="Fehlmenge aus ther. Unterversorgung in d" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="808" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="LFKT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="TVMINMAX" TITLE="Maximum der erf. min. VL-Temperatur in d" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="812" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="QVAR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FWVB_DPHMIN" TITLE="Min. Differenzdruck Verbrauchergruppe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="816" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="QVAR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FWVB_TVLMIN" TITLE="Min. VL-Temperatur Verbrauchergruppe" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="820" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="QVAR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="NFVHYUV" TITLE="Anzahl FWVB mit hydr. Unterversorgung Ve" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="INT4" DATAOFFSET="824" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="QVAR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="NFVTHUV" TITLE="Anzahl FWVB mit ther. Unterversorgung Ve" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="INT4" DATAOFFSET="828" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="QVAR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="MFVHYUV" TITLE="Fehlmenge aus hydr. Unterversorgung Verb" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="832" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="QVAR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="MFVTHUV" TITLE="Fehlmenge aus ther. Unterversorgung Verb" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="836" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="QVAR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="TVMINMAX" TITLE="Maximum der erf. min. VL-Temperatur Verb" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="840" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="A" TITLE="Schallgeschwindigkeit verwendet" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="844" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DWVERL" TITLE="Spezifischer Wärmeverlust" UNIT="[W/m]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="872" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Netztrennstatus" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1141" DATATYPE="INT4" DATAOFFSET="900" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IRTRENN" TITLE="Rohrtrennung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="INT4" DATAOFFSET="928" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHR" TITLE="Reibungsdruckverlust/-druckverlusthöhe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="956" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VOLDA" TITLE="Dampfvolumen" UNIT="[m3]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="984" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VAV" TITLE="Mittlere Strömungsgeschwindigkeit" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="34037" DATATYPE="REAL" DATAOFFSET="1012" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QMAV" TITLE="Mittlerer Volumenstrom" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="34037" DATATYPE="REAL" DATAOFFSET="1040" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="JV" TITLE="Spezifischer Reibungsdruckverlust" UNIT="[bar/km]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1068" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DWVERLABS" TITLE="Wärmeverlust" UNIT="[kW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="1096" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PMIN" TITLE="Kleinster Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1124" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PDAMPF" TITLE="Mittleres Dampfdruckniveau" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1152" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="TTRVEC" TITLE="Fluidalter Rohrgitter" UNIT="[h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="RVEC" DATAOFFSET="1180" DATALENGTH="120" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DTTR" TITLE="Fließdauer durch das Rohr" UNIT="[h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1300" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WVL" TITLE="Wärmestrom Vorlauf" UNIT="[kW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="1328" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="ZEIN" TITLE="Einzelverlustbeiwert am Einstromrand" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1356" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="ZAUS" TITLE="Einzelverlustbeiwert am Ausstromrand" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1384" DATALENGTH="28" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WES" TITLE="Einspeiseleistung" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="1412" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WRAND" TITLE="Wärmestrom Gebietsrand" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="1416" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WSPEI" TITLE="Gespeicherte Leistung Rohrnetz" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="1420" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WVB" TITLE="Verbrauchsleistung Istwert" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="1424" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WVERL" TITLE="Verlustleistung Rohrnetz" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="1428" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WVB_0" TITLE="Verbrauchsleistung Auslegung" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="1432" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WVB_W" TITLE="Verbrauchsleistung Sollwert" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="1436" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WVB_XD" TITLE="Verbrauchsleistung Defizit" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="1440" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WSPEI_SP" TITLE="Gespeicherte Leistung Wärmespeicher" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="1444" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WWU" TITLE="Wärmestrom Wärmeübertrager" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="1448" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
</DocumentElement>